{
  "name": "dreamrider",
  "version": "1.0.2",
  "description": "State management experiment",
  "license": "MIT",
  "keywords": [
    "dreamrider",
    "function",
    "state",
    "flux",
    "redux",
    "react"
  ],
  "author": "Alexey Golovnya <alexey.golovnya@gmail.com> (https://github.com/ztsu)",
  "repository": "ztsu/dreamrider",
  "scripts": {
    "test": "jest --verbose",
    "size": "size-limit"
  },
  "dependencies": {},
  "devDependencies": {
    "@size-limit/preset-small-lib": "^2.1.1",
    "jest": "^25.0.0"
  },
  "jest": {
    "testRegex": "(/test/.*\\.js)$"
  },
  "size-limit": [
    {
      "path": "index.js"
    }
  ]
}
